# ────────────────────────────────────────────────────────────
# Bashtop theme - Omarchy RetroPC
# by Ron Dilley
# https://github.com/rondilley
# ────────────────────────────────────────────────────────────

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#59CF77"

# Title color for boxes
theme[title]="#2E7D4A"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#59CF77"

# Background color of selected item in processes box
theme[selected_bg]="#59CF77"

# Foreground color of selected item in processes box
theme[selected_fg]="#090A08"

# Color of inactive/disabled text
theme[inactive_fg]="#008000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#669900"

# Cpu box outline color
theme[cpu_box]="#669900"

# Memory/disks box outline color
theme[mem_box]="#669900"

# Net up/down box outline color
theme[net_box]="#669900"

# Processes box outline color
theme[proc_box]="#669900"

# Box divider line and small boxes line color
theme[div_line]="#669900"

# Temperature graph colors
theme[temp_start]="#008000"
theme[temp_mid]="#2E7D4A"
theme[temp_end]="#6FE685"

# CPU graph colors
theme[cpu_start]="#008000"
theme[cpu_mid]="#2E7D4A"
theme[cpu_end]="#59CF77"

# Mem/Disk free meter
theme[free_start]="#008000"
theme[free_mid]="#2E7D4A"
theme[free_end]="#59CF77"

# Mem/Disk cached meter
theme[cached_start]="#008000"
theme[cached_mid]="#2E7D4A"
theme[cached_end]="#59CF77"

# Mem/Disk available meter
theme[available_start]="#008000"
theme[available_mid]="#2E7D4A"
theme[available_end]="#59CF77"

# Mem/Disk used meter
theme[used_start]="#008000"
theme[used_mid]="#2E7D4A"
theme[used_end]="#59CF77"

# Download graph colors
theme[download_start]="#008000"
theme[download_mid]="#2E7D4A"
theme[download_end]="#59CF77"

# Upload graph colors
theme[upload_start]="#008000"
theme[upload_mid]="#2E7D4A"
theme[upload_end]="#59CF77"
