

background = #090a08
foreground = #59CF77

selection-foreground = #000000
selection-background = #59CF77

palette = 0=#02160C
palette = 1=#3DA862
palette = 2=#59CF77
palette = 3=#6FE685
palette = 4=#2E7D4A
palette = 5=#4DB866
palette = 6=#2E7D4A
palette = 7=#45C569
palette = 8=#1F5A3A
palette = 9=#52D374
palette = 10=#59CF77
palette = 11=#6FE685
palette = 12=#5BCF73
palette = 13=#4DB866
palette = 14=#59CF77
palette = 15=#6FE685
