{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 15,
  "margin": "0",
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "idle_inhibitor",
    "custom/update",
    "custom/weather",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "custom/updatespacman",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "format-icons": {
      "default": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 45,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ÔČ® $1 ",
      "(.*chrome)...(.*)": " ÔČ® $1 ",
      "(.*) - Obsidian - .* - obsidian": " ÔČä $1 ",
      "(.*nvim)...(.*)": " ÔćĮ $2 ",
      "(.*code) - (.*)": " ůį®ě $1 ",
      "^.*btop( .*|$)": " ůįß® BTOP $1 ",
      "^.*cmatrix( .*|$)": " ůįė® MATRIX $1 ",
      "(.*) - Spotify": " ÔÜľ $1 ",
      "(.*) - com.mitchellh.ghostty": " ůįä† $1 ",
      "(.*) - Alacritty": " ÔíČ  $1 ",
      "(.*) - BeeperTexts": " ůįĽě  $1 ",
      "(.*Discord)...(.*).. (.*)": " ÔáŅ $2 ",
      "(.*) - org.gnome.Nautilus": " ůį£Ü $1 ",
      "(.*) - fish": " ÔíČ [$1] ",
      "(.*Steam)...(.*)": " ÔÜ∂ $1",
      // "OBS *. - (.*) - com.obsproject.Studio": "ÔĎá  $1", // not yet functional
      // "nvim (.*) - com.mitchellh.ghostty": "Óėę  $1", // not being captured
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "<span weight='bold' >\ue900</span>",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ūüĆĎ",
      "ūüĆė",
      "ūüĆó",
      "ūüĆĖ",
      "ūüĆē"
    ]
  },
  "custom/updatespacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "ůįŹĖ ",
      "updated": "ůįā™"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 2,
    "format": "ůįćõ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
 "memory": {
    "interval": 2,
    "format": "ÓŅÖ  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%e %A %I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span weight='bold'>{}</span>",
        "weekdays": "<span weight='bold'>{}</span>",
        "today": "<span weight='bold' underline='single'>{}</span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ",
      "deactivated": "ÔĀį"
    }
  },
  "network": {
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": [
        "ůįĘú",
        "ůįāÜ",
        "ůįāá",
        "ůįāą",
        "ůįĘĚ",
        "ůįāČ",
        "ůįĘě",
        "ůįāä",
        "ůįāč",
        "ůįāÖ"
      ],
      "default": [
        "ůįĀļ",
        "ůįĀĽ",
        "ůįĀľ",
        "ůįĀĹ",
        "ůįĀĺ",
        "ůįĀŅ",
        "ůįāÄ",
        "ůįāĀ",
        "ůįāā",
        "ůįĀĻ"
      ]
    },
    "format-full": "ůįāÖ",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ÔäĒ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
   "custom/weather": {
        "format": "{}¬į",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --nerd --fahrenheit --mph --location Pasadena+MD",
        "return-type": "json"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "Ôāč ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
